spring.datasource.url=jdbc:mysql://localhost:3306/[db name]
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=Wedna
spring.datasource.password=JacobBanks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 